# sym-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilharper/sym/alive/: SymAliveService.kt
app/src/main/java/com/ilharper/sym/app/: SymApplication.kt  SymApplicationModule.kt
app/src/main/java/com/ilharper/sym/channellist/: ChannelListActivity.kt  ChannelListViewModel.kt
app/src/main/java/com/ilharper/sym/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
app/src/main/java/com/ilharper/sym/contact/: ContactActivity.kt  ContactActivityPagerAdapter.kt  ContactAdapter.kt  ContactFragment.kt  ContactViewHolder.kt  ContactViewModel.kt  ContactViewModelBase.kt
app/src/main/java/com/ilharper/sym/contactsvc/: ContactService.kt
app/src/main/java/com/ilharper/sym/data/: MoshiModule.kt
app/src/main/java/com/ilharper/sym/image/: CoilModule.kt
app/src/main/java/com/ilharper/sym/msf/: HttpClientModule.kt  MoshiModule.kt  Msf.kt  MsfListener.kt  RetrofitService.kt
app/src/main/java/com/ilharper/sym/repository/contact/: ContactRepository.kt
app/src/main/java/com/ilharper/sym/settings/: SettingsActivity.kt  SettingsFragment.kt  SymSettings.kt
app/src/main/java/com/ilharper/sym/splash/: SplashActivity.kt
app/src/main/java/com/ilharper/sym/symri/element/: Renderer.kt
app/src/main/java/com/ilharper/sym/view/: RecyclerViewBindingViewHolder.kt
app/src/main/java/com/ilharper/sym/viewmodel/: RefreshableViewModel.kt
app/src/main/java/com/ilharper/symri/element/: AttributeExtractor.kt  SatoriElement.kt  SatoriImg.kt  SatoriKnownElement.kt  SatoriResourceElement.kt  SatoriText.kt  SymriElement.kt  SymriKnownElement.kt  SymriResourceElement.kt
app/src/main/java/com/ilharper/symri/entity/: SatoriEvent.kt  SatoriEventBase.kt  SatoriEventType.kt  SatoriIdentify.kt  SatoriOp.kt  SatoriPacket.kt  SatoriPacketEvent.kt  SatoriPacketIdentify.kt  SatoriPacketPong.kt  SatoriPacketReady.kt  SatoriPong.kt  SatoriReady.kt
app/src/main/java/com/ilharper/symri/entity/ext/resource/: Lift.kt  SymriContact.kt
app/src/main/java/com/ilharper/symri/entity/paging/: Page.kt  PagingDirection.kt  PagingOrder.kt  PagingPayload.kt
app/src/main/java/com/ilharper/symri/entity/payload/: CreateMessagePayload.kt  ListChannelPayload.kt  ListMessagePayload.kt
app/src/main/java/com/ilharper/symri/entity/resource/: SatoriArgv.kt  SatoriButton.kt  SatoriChannel.kt  SatoriChannelType.kt  SatoriGuild.kt  SatoriGuildMember.kt  SatoriGuildRole.kt  SatoriLogin.kt  SatoriMessage.kt  SatoriUser.kt
app/src/main/java/com/ilharper/symri/moshi/: EnumJsonAdapter.kt  IEnumValue.kt  SatoriElementJsonAdapter.kt  SatoriEventJsonAdapter.kt  SatoriPacketJsonAdapter.kt
app/src/main/java/com/ilharper/symri/retrofit/: SatoriAdminService.kt  SatoriService.kt
app/src/main/java/com/ilharper/symri/retrofit/ext/: SymriService.kt
app/src/main/java/com/ilharper/symri/rxjava/: Event.kt
app/src/main/res/drawable/: component_divider.xml  ic_platform_discord.xml  ic_platform_qq.xml
app/src/main/res/layout/: activity_channel_list.xml  activity_chat.xml  activity_contact.xml  activity_settings.xml  activity_splash.xml  fragment_contact.xml  item_chat.xml  item_contact.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ilharper/symri/element/: SymriElementTest.kt
gradle/: libs.versions.toml
